user nginx;
pid /run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include	mime.types;
	keepalive_timeout  6500s;

	server {
		listen 8050;
		access_log on;
		error_log on;
		client_max_body_size 100M;

		location / { 
            try_files $uri @ckgapp; 
            }
		location @ckgapp {
			include uwsgi_params;
			uwsgi_pass unix:/run/uwsgi.sock;
            client_body_timeout 4000s;
            uwsgi_ignore_client_abort on;
            uwsgi_read_timeout 4000s;
            uwsgi_send_timeout 4000s;
		}
	}
}

